version: "3.1"

services:
    mailhog:
      image: mailhog/mailhog:latest
      container_name: mail_api_aaab
      environment:
        - VIRTUAL_HOST=mail.api-aaab.com
        - VIRTUAL_PORT=8025
      networks:
        - nginx-proxy

    mariadb:
      image: mariadb
      container_name: db_api_aaab
      restart: always
      env_file:
        - ./docker.env
      networks:
        - nginx-proxy

    adminer:
      image: adminer
      container_name: admindb_api_aaab
      restart: always
      environment:
        - VIRTUAL_HOST=db.api-aaab.com
      ports:
        - 8080:8080
      networks:
        - nginx-proxy

    webserver:
      image: nginx:alpine
      container_name: webserver_api_aaab
      working_dir: /var/www/api-aaab
      environment:
        - VIRTUAL_HOST=api-aaab.com, admin.api-aaab.com
      volumes:
          - .:/var/www/api-aaab
          - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8002:80"
      networks:
        - nginx-proxy

    php-fpm:
      build: docker/php-fpm
      container_name: php_api_aaab
      working_dir: /var/www/api-aaab
      volumes:
        - .:/var/www/api-aaab
        - ./docker/php-fpm/php-ini-overrides.ini:/etc/php/7.4/fpm/conf.d/99-overrides.ini
      networks:
        - nginx-proxy

networks:
  nginx-proxy:
    external:
      name: nginx-proxy
